{
  "cli": {
    "version": ">= 5.9.3",
    "appVersionSource":"remote"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "android": {
        "distribution": "internal",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "simulator": true,
        "autoIncrement": "buildNumber"
      }
    },
    "production":{
      "autoIncrement": true,
      "android":{
        "autoIncrement": "versionCode"
      },
      "ios":{
        "image": "latest",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit":{
    "preview":{
      "android":{
        "track":"internal",
        "serviceAccountKeyPath": "./google-services.json",
        "releaseStatus": "draft"
      }
    }
  }
}
